{"schema":"1.0","details":{"displayName":"Daily MSDYN365 Solution Backup to Dropbox","description":"","createdTime":"2018-12-24T12:08:39.372342Z","packageTelemetryId":"6a165262-ba2a-44ee-bd73-f09a03ffb945","creator":"Yaniv Arditi","sourceEnvironment":""},"resources":{"f10fb9eb-94aa-4e48-9b4d-ad0a6d5fc915":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Daily Solution File Backup Solution"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}